--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.174  000.174: event init
000.298  000.124: early init
000.490  000.192: locale set
000.553  000.062: init first window
000.901  000.349: inits 1
000.909  000.008: window checked
000.920  000.011: parsing arguments
001.510  000.048  000.048: require('vim.shared')
001.610  000.046  000.046: require('vim.inspect')
001.668  000.043  000.043: require('vim._options')
001.670  000.156  000.067: require('vim._editor')
001.671  000.240  000.036: require('vim._init_packages')
001.673  000.513: init lua interpreter
002.378  000.705: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.099  000.098: event init
000.158  000.059: early init
000.284  000.125: locale set
000.316  000.032: init first window
000.588  000.273: inits 1
000.619  000.031: window checked
000.623  000.004: parsing arguments
001.346  000.052  000.052: require('vim.shared')
001.469  000.051  000.051: require('vim.inspect')
001.534  000.049  000.049: require('vim._options')
001.536  000.185  000.084: require('vim._editor')
001.538  000.276  000.039: require('vim._init_packages')
001.540  000.641: init lua interpreter
001.633  000.093: expanding arguments
001.654  000.021: inits 2
002.046  000.392: init highlight
002.048  000.002: waiting for UI
002.193  000.145: done waiting for UI
002.203  000.011: clear screen
002.281  000.008  000.008: require('vim.keymap')
003.074  000.868  000.860: require('vim._defaults')
003.078  000.007: init default mappings & autocommands
003.539  000.050  000.050: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.591  000.026  000.026: sourcing /usr/share/nvim/runtime/indent.vim
003.688  000.068  000.068: sourcing /usr/share/nvim/archlinux.lua
003.692  000.086  000.018: sourcing /etc/xdg/nvim/sysinit.vim
004.641  000.361  000.361: require('lazy')
004.660  000.011  000.011: require('ffi')
004.703  000.023  000.023: require('vim.fs')
004.817  000.098  000.098: require('vim.uri')
004.826  000.164  000.043: require('vim.loader')
005.255  000.418  000.418: require('lazy.stats')
005.339  000.069  000.069: require('lazy.core.util')
005.402  000.062  000.062: require('lazy.core.config')
005.518  000.056  000.056: require('lazy.core.handler')
005.635  000.035  000.035: require('lazy.pkg')
005.640  000.078  000.043: require('lazy.core.meta')
005.645  000.126  000.049: require('lazy.core.plugin')
005.651  000.248  000.066: require('lazy.core.loader')
006.223  000.111  000.111: require('lazy.core.fragments')
007.238  000.051  000.051: require('lazy.core.handler.cmd')
007.374  000.038  000.038: require('lazy.core.handler.event')
007.376  000.133  000.096: require('lazy.core.handler.ft')
007.404  000.027  000.027: require('lazy.core.handler.keys')
007.960  000.109  000.109: sourcing /usr/share/nvim/runtime/filetype.lua
008.293  000.046  000.046: require('tokyonight.config')
008.295  000.183  000.138: require('tokyonight')
008.983  000.112  000.112: require('nvim-treesitter.utils')
010.724  000.034  000.034: require('vim.treesitter.language')
010.764  000.035  000.035: require('vim.func')
010.793  000.026  000.026: require('vim.func._memoize')
010.819  000.496  000.401: require('vim.treesitter.query')
010.853  000.032  000.032: require('vim.treesitter._range')
010.865  000.743  000.215: require('vim.treesitter.languagetree')
010.871  001.161  000.417: require('vim.treesitter')
011.447  002.458  001.298: require('nvim-treesitter.parsers')
011.589  000.056  000.056: require('nvim-treesitter.compat')
011.663  000.034  000.034: require('nvim-treesitter.ts_utils')
011.669  000.079  000.045: require('nvim-treesitter.tsrange')
011.690  000.021  000.021: require('nvim-treesitter.caching')
011.698  000.196  000.040: require('nvim-treesitter.query')
011.706  000.233  000.037: require('nvim-treesitter.configs')
011.708  000.258  000.025: require('nvim-treesitter.info')
011.752  000.043  000.043: require('nvim-treesitter.shell_command_selectors')
011.764  003.069  000.197: require('nvim-treesitter.install')
011.784  000.019  000.019: require('nvim-treesitter.statusline')
011.844  000.059  000.059: require('nvim-treesitter.query_predicates')
011.845  003.385  000.238: require('nvim-treesitter')
012.074  003.646  000.261: sourcing /home/kyleporter/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
012.325  000.034  000.034: require('nvim-treesitter.indent')
012.410  000.022  000.022: require('nvim-treesitter.highlight')
012.972  000.518  000.518: sourcing /home/kyleporter/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
013.016  000.005  000.005: sourcing /home/kyleporter/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
013.122  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
013.212  000.080  000.080: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
013.262  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/man.lua
013.469  000.104  000.104: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.479  000.206  000.102: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
013.561  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
013.742  000.170  000.170: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
013.790  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
013.881  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
013.926  000.030  000.030: sourcing /usr/share/nvim/runtime/plugin/shada.vim
013.948  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
014.004  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
014.040  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
014.067  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
014.167  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.254  010.531  003.479: require('config.lazy')
014.631  000.033  000.033: require('tokyonight.util')
014.634  000.060  000.027: require('tokyonight.theme')
014.714  000.029  000.029: require('tokyonight.colors')
014.807  000.024  000.024: require('tokyonight.colors.storm')
014.912  000.048  000.048: require('tokyonight.hsluv')
015.068  000.054  000.054: require('tokyonight.groups')
015.800  001.262  001.047: sourcing /home/kyleporter/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
015.806  001.551  000.289: require('config.colors')
015.860  000.053  000.053: require('config.options')
015.948  000.087  000.087: require('config.keymaps')
015.950  012.241  000.020: sourcing /home/kyleporter/.config/nvim/init.lua
015.953  000.472: sourcing vimrc file(s)
016.014  000.027  000.027: sourcing /usr/share/nvim/runtime/filetype.lua
016.110  000.041  000.041: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.155  000.117  000.077: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.160  000.063: inits 3
017.839  001.679: reading ShaDa
017.895  000.057: opening buffers
017.908  000.012: BufEnter autocommands
017.909  000.001: editing files in windows
017.963  000.054: VimEnter autocommands
017.980  000.017: UIEnter autocommands
017.982  000.001: before starting main loop
018.109  000.128: first screen update
018.110  000.001: --- NVIM STARTED ---

